required.userForm.firstName=First name is a mandatory field
required.userForm.lastName=Last name is a mandatory field
required.credentialsForm.userName=Username is a mandatory field
required.credentialsForm.password=Password is a mandatory field
size.userForm.firstName=First name must be between 2 and 100 characters long
size.userForm.lastName=Last name must be between 2 and 100 characters long
size.credentialsForm.userName=Username must be between 4 and 20 characters long
size.credentialsForm.password=Password must be between 6 and 20 characters long
duplicate.credentialsForm.userName=This username is already taken
